In [1]:
import pandas as pd

In [2]:
#remove spaces from the category column of dataset
def clean_data(x):
    if isinstance(x, list):
        return [str.lower(i.replace(" ", "")) for i in x]
    else:
        if isinstance(x, str):
            return str.lower(x.replace(" ", ""))
        else:
            return ''

In [3]:
metadata = pd.read_csv('1.csv')
metadata.head()

,location,place,state,location_rating,age,season,types_of_travel,religion,itemId,travel_type_any,...,religion_jain,religion_muslim,religion_sikhs,season_any,season_autumn,season_rainy,season_spring,season_summer,season_winter,Category
0,Bhoramdeo Temple,"Chaura village, Kawardha town",chhattisgarh,4.0,0,winter,family,hindus,1,0,...,0,0,0,0,0,0,0,0,1,Pilgrimage
1,maitri bagh,"Near to Maroda, Bhilai",chhattisgarh,4.0,20,any,friends,any,2,0,...,0,0,0,1,0,0,0,0,0,Wildlife
2,Tirathgarh Falls,Bastar district,chhattisgarh,4.6,25,rainy,friends,any,3,0,...,0,0,0,0,0,1,0,0,0,Waterfalls
3,Sirpur Heritage Site,bank of holy Mahanadi river,chhattisgarh,5.0,0,winter,family,hindus,4,0,...,0,0,0,0,0,0,0,0,1,Pilgrimage
4,Rajeev Smriti Van,Raipur,chhattisgarh,3.9,0,any,solo,any,5,0,...,0,0,0,1,0,0,0,0,0,Park

In [4]:
metadata['types_of_travel'] = metadata['types_of_travel'].apply(clean_data)
print("Select your preferred category:\n1.solo \n2.family \n3.friends")
text = input("Enter User Interests: ")   #user preference
text='travel_type_'+text
pref1=metadata[text]==1
pref2=metadata['travel_type_any']==1
filter1=metadata[pref1].append(metadata[pref2])
filter1=filter1.sort_values(by='location_rating',ascending=False)
filter1[['location','place','state','location_rating']].head()

Select your preferred category:
1.solo
2.family
3.friends
Enter User Interests: solo

             location        place             state  location_rating
103           Mumbai       Mumbai       Maharashtra               5.0
38       Spiti valley       Lahaul  Himachal pradesh              5.0
52       Nubra Valley       Ladakh   Jammu & Kashmir              5.0
43   Bhagus Waterfall  Dharamshala  Himachal pradesh              5.0
41     Tirthan Valley       Kullu   Himachal pradesh              5.0

In [5]:
metadata['season'] = metadata['season'].apply(clean_data)
print("Select your preferred category:\n1.autumn \n2.rainy \n3.spring \n4.summer \n5.winter")
inp = input("Enter Season:")
inp1='season_'+inp
input1=metadata[inp1]==1
input2=metadata['season_any']==1
filter2=metadata[input1].append(metadata[input2])
filter2=filter2.sort_values(by='location_rating',ascending=False)
filter2[['location','place','state','location_rating']].head()

Select your preferred category:
1.autumn
2.rainy
3.spring
4.summer
5.winter
Enter Season:autumn

                  location    place             state  location_rating
41          Tirthan Valley   Kullu   Himachal pradesh              5.0
101            Omkareshwar   indore   Madhya Pradesh               5.0
38            Spiti valley   Lahaul  Himachal pradesh              5.0
208  Rajbari National Park  Belonia           Tripura              5.0
113                   Pune     pune      Maharashtra               5.0

In [6]:
user_age = int(input("Enter Age:"))
any_age_people=metadata.age == 0
if(user_age<15):
    k = metadata.age <= 15
    filter3=metadata[k]
elif(user_age>50):
    l = metadata.age == 50
    filter3=metadata[l].append(metadata[any_age_people])
else:
    a = (user_age-10) < metadata.age
    b = metadata.age <= (user_age+10)
    f1=metadata[a]
    f2=metadata[b]
    f3=pd.merge(f1, f2, how ='inner')
    filter3=f3.append(metadata[any_age_people])
filter3=filter3.sort_values(by='location_rating',ascending=False)
filter3[['location','place','state','location_rating']].head()

Enter Age:25

        location    place             state  location_rating
60          Pune     pune      Maharashtra               5.0
48        Bhopal   Bhopal   Madhya Pradesh               5.0
38  Spiti valley   Lahaul  Himachal pradesh              5.0
52  Nubra Valley   Ladakh   Jammu & Kashmir              5.0
51       Mumbai   Mumbai       Maharashtra               5.0

In [7]:
metadata['state'] = metadata['state'].apply(clean_data)
inp_state = input("Enter the state:")#user preference
st = metadata.state == inp_state
filter4=metadata[st]
filter4=filter4.sort_values(by='location_rating',ascending=False)
filter4[['location','place','state','location_rating']].head()

Enter the state:andhrapradesh

,location,place,state,location_rating
230,Sree Venkateswara Swamy Temple,Tirupathi,andhrapradesh,4.8
233,Sri Raghavendra Swamy Mutt,Mantralaya,andhrapradesh,4.7
237,Srisailam Dam,Srisailam,andhrapradesh,4.7
239,SHAR,Srihari Kota,andhrapradesh,4.7
241,Yaganti Temple,Yaganti,andhrapradesh,4.6

In [8]:
metadata['religion'] = metadata['religion'].apply(clean_data)
print("Select your preferred category:\n1.hindus \n2.muslim \n3.jain \n4.buddist \n5.sikhs \n6.christian")
rel = input("Enter Religion:")
rel1='religion_'+rel
input1=metadata[rel1]==1
filter5=metadata[input1]
filter5=filter5.sort_values(by='location_rating',ascending=False)
filter5[['location','place','state','location_rating']].head()

Select your preferred category:
1.hindus
2.muslim
3.jain
4.buddist
5.sikhs
6.christian
Enter Religion:jain

             location     place      state  location_rating
71   shravanabelagola    Hassan  karnataka              4.5
281        Jal Mandir  Pawapuri      bihar              4.1

In [9]:
metadata['Category'] = metadata['Category'].apply(clean_data)
print("Select your preferred category:\n1.pilgrimage \n2.wildlife \n3.waterfalls \n4.park \n5.water \n6.historic \n7.museum \n8.desert \n9.valley \n10.hill station \n11.industrial")
cat = input("Enter category:")
cat1=metadata.Category == cat
filter6=metadata[cat1]
filter6=filter6.sort_values(by='location_rating',ascending=False)
filter6[['location','place','state','location_rating']].head()

Select your preferred category:
1.pilgrimage
2.wildlife
3.waterfalls
4.park
5.water
6.historic
7.museum
8.desert
9.valley
10.hill station
11.industrial
Enter category:waterfalls

             location            place            state  location_rating
43   Bhagus Waterfall      Dharamshala  himachalpradesh              5.0
130  NohKaLikai Falls      Cherrapunji        meghalaya              4.7
237     Srisailam Dam        Srisailam    andhrapradesh              4.7
160  nohkalikai falls      cherrapunji        meghalaya              4.7
2    Tirathgarh Falls  Bastar district     chhattisgarh              4.6